# ood

./: README.md  customer.json  message.txt  pom.xml
src/main/java/com/fdmgroup/LoggingTest/: LoggingTest.java
src/main/java/com/fdmgroup/collections/: CollectionsDemo.java  CollectionsPrintUtility.java  CountryAbbriviations.java  User.java
src/main/java/com/fdmgroup/compare/: Customer.java  CustomerComparatorById.java  CustomerComparatorByIdAndName.java  DemoComparable.java
src/main/java/com/fdmgroup/drinks/: AgeGroup.java  Drinks.java
src/main/java/com/fdmgroup/enumuration/: DaysOfTheWeek.java  EnumDemo.java  TrafficLightStatus.java
src/main/java/com/fdmgroup/examples/: Car.java  MyClass.java
src/main/java/com/fdmgroup/exceptions/: BadService.java  CheckedAndUnchecked.java  CustomException.java  GeneralServiceException.java  SpecificServiceException.java
src/main/java/com/fdmgroup/fizzbuzz/: FizzBuzz.java  FizzBuzzRunner.java
src/main/java/com/fdmgroup/io/: SimpleIODemo.java
src/main/java/com/fdmgroup/loopdemo/: BreakAndContinue.java  loopDemo.java
src/main/java/com/fdmgroup/mockito/: LogInManager.java  MyDatabase.java  User.java
src/main/java/com/fdmgroup/passByValue/: Address.java  PassByValue.java
src/main/java/com/fdmgroup/serialization/: Address.java  Customer.java  JacksonDemo.java
src/main/java/com/fdmgroup/variables/: StringDemo.java  Variables.java  WrapperDemo.java
src/main/resources/: log4j2.xml
src/test/java/com/fdmgroup/drinks/: drinksTest.java
src/test/java/com/fdmgroup/fizzbuzz/: TestFizzBuzz.java
src/test/java/com/fdmgroup/mockito/: TestLogInUser.java  (+1 more)
(+10 files in other folders)
